{
  "name": "claude-office",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test --test-timeout=30000 \"test/**/*.test.mjs\"",
    "demo": "node scripts/demo.mjs"
  }
}
